<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background1">

    //Text biodata
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="バイオデータ"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textColor="@color/blue2"
        android:textStyle="italic"
        android:background="@drawable/bg1" />

    //foto
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/ahmada" />

    //tempat biodata
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        tools:context=".MainActivity"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama:    Achmad soleh"
            android:fontFamily="@font/trade_winds"
            android:textColor="@color/blue2"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_marginTop="450dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:background="@drawable/bg1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Age:  20"
            android:fontFamily="@font/trade_winds"
            android:textColor="@color/blue2"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:background="@drawable/bg1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender:   Male"
            android:fontFamily="@font/trade_winds"
            android:textColor="@color/blue2"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:background="@drawable/bg1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nationality:  Indonesia"
            android:fontFamily="@font/trade_winds"
            android:textColor="@color/blue2"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:background="@drawable/bg1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Education: ahmad dahlan university"
            android:fontFamily="@font/trade_winds"
            android:textColor="@color/blue2"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:background="@drawable/bg1"
            />
    </LinearLayout>
</RelativeLayout>


